DATABASE_HOST="localhost"
DATABASE_USER=""
DATABASE_PASS=""
DATABASE_NAME="educationist"
DATABASE_PORT=5432

EMAIL_HOST_NAME="Educationist AI"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_HOST=""
EMAIL_PORT=""